@import "../../css-config/colors.scss";
@import "../../css-config/mixins.scss";

.values {
  margin-bottom: 80px;
  &-ticket {
    border: 1px solid #179c49;
    padding: 10px 25px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    width: 140px;
  }
  &-wrapper {
    padding: 50px 30px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    background: $gray-3;
    display: flex;
    align-items: center;
    justify-content: center;
    &__left {
      display: flex;
      flex-direction: column;
      gap: 50px;
      .title {
        font-size: 30px;
        line-height: 35px;
        text-wrap: balance;
        color: #000;
        font-weight: 500;
        margin-bottom: 30px;
        span {
          color: $green-3;
        }
      }
      .subtitle {
        width: 70%;
        // text-wrap: balance;
      }
    }
    &__right {
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 90%;
      }
    }
  }
}

@include xl {
  .values-wrapper {
    flex-direction: column;
    &__right {
      img {
        width: 50%;
      }
    }
  }
}

@include lg {
  .values-wrapper {
    &__left {
      margin-bottom: 20px;
      .main-button {
        width: 100%;
      }
    }
  }
}
@include md {
  .values-wrapper {
    padding: 30px 25px;
    align-items: baseline;
    &__left {
      width: 100%;
      .title {
        font-size: 26px;
        line-height: 33px;
        word-wrap: break-word;
      }
      .subtitle {
        width: 100%;
      }
    }
    &__right {
      img {
        width: 70%;
      }
    }
  }
}
